* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
html {
	overflow: hidden;
}

h1,
h2 {
	color: #ffffff;
	font-size: 48px;
	letter-spacing: -0.05em;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 30px;
}
p {
	color: #ffffff;
	font-size: 16px;
	letter-spacing: -0.05em;
	font-weight: 100;
	line-height: 2;
	margin-bottom: 30px;
}

.separator {
	background-color: #ffffff;
	width: 80px;
	height: 1px;
}

.mouse {
	cursor: grabbing;
}

.element-block {
	scroll-snap-align: start;
	user-select: none;
	overflow-x: hidden;
	overflow-y: hidden;
	flex: 0 0 auto;
	width: 1000px;
	height: 100%;
}

.container {
	display: flex;
	height: 100vh;
	overflow-x: scroll;
	overflow-y: hidden;
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;
	padding: 140px 100px;
	transition: opacity 1s ease-out, transform 0.75s ease-out;
	transition-delay: 0.25s;
	background: rgba(239, 189, 251, 0.75);
}

.presentation {
	display: flex;
}

.presentation-img {
	position: relative;
	width: 35%;
	overflow: hidden;
}

.presentation-img img {
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(1.2) contrast(0.8);
}

.presentation-text {
	position: relative;
	width: 65%;
	height: 100%;
	background: linear-gradient(45deg, #726193 20%, #e37b7c 60%, #ffe4b4);
	padding: 80px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.btn-one {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 60px;
	min-height: 60px;
	background-color: #ffffff;
	border-radius: 50%;
}

.btn-one svg {
	position: relative;
	width: 25px;
	height: 25px;
	fill: #726193;
}

.description {
	position: relative;
	background-image: url("../img/description.jpg");
	background-position: center;
}

.description::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: inherit;
	background-size: inherit;
	background-position: inherit;
	filter: brightness(1.2) contrast(0.8); /* Aplica el filtro */
	z-index: 1;
	opacity: 0.7; /* Ajusta la opacidad para ver el fondo */
}

.description-text {
	position: absolute;
	z-index: 2;
	width: 60%;
	height: 100%;
	right: 0;
	padding: 80px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.icons {
	position: relative;
	background: linear-gradient(
		45deg,
		rgba(114, 97, 147, 0.25) 25%,
		rgba(227, 123, 124, 0.25) 50%,
		rgba(255, 228, 180, 0.25)
	);
	overflow-y: hidden;
}
.icons-text {
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0;
	padding: 80px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.icons-icons {
	position: absolute;
	width: 50%;
	right: 0;
	padding: 80px 80px 80px 0;
}

.icons-icons-icons {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	z-index: 999;
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
	grid-template-rows: repeat(2, 1fr); /* 2 filas de igual tamaño */
	gap: 20px;
}

.icons-element {
	border: 3px solid #ffffff;
	border-radius: 50%;
	padding: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icons-element svg {
	fill: #ffffff;
}

.gallery {
	position: relative;
	height: 100%;
	display: flex;
}

.gallery * {
	overflow: hidden;
}

.gallery img {
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(1.2) contrast(0.8);
	transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
	-webkit-user-drag: none;
}

.gallery img:hover {
	transform: scale(1.1);
	filter: none;
}

.img-half {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 50%;
	height: 100%;
}

.img-half-half {
	position: relative;
	width: 100%;
	height: 50%;
	display: flex;
}

.img-half-half-half {
	position: relative;
	width: 50%;
	height: 100%;
}

@media (max-width: 1366px) {
	.container {
		padding: 80px;
	}
	.separator {
		display: none;
	}
}

@media (max-width: 767px) {
	body,
	html {
		overflow: scroll;
	}
	.container {
		display: block;
		overflow-y: scroll;
		overflow-x: scroll;
		padding: 0;
	}
	.separator {
		display: none;
	}
	.element-block {
		width: 100%;
		height: auto;
	}
	.presentation {
		display: block;
	}
	.presentation-img {
		width: 100%;
	}
	.presentation-text {
		width: 100%;
		padding: 40px;
	}
	.description-text {
		position: relative;
		width: 100%;
		padding: 40px;
	}
	.btn-one {
		margin: 0 auto;
	}
	.icons {
		width: 100%;
		height: auto;
	}
	.icons-text {
		position: relative;
		padding: 40px 40px 0 40px;
		width: 100%;
	}
	.icons-text p {
		margin: 0;
	}
	.icons-icons {
		position: relative;
		padding: 40px;
		width: 100%;
	}
	.icons-icons-icons {
		top: inherit;
		transform: none;
	}
	.gallery {
		display: block;
	}
	.gallery * {
		display: block;
		height: 100%;
		width: 100%;
	}
	.gallery img {
		height: 500px;
	}
}
